# STaskList

./: .gitignore  LICENSE  README.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/smachek/dao/: FolderDao.java  FolderDtoDao.java  TaskDao.java
dao/src/main/java/com/smachek/dao/: FolderDao.java
dao/src/main/java/com/smachek/dao/jdbc/: DaoConfiguration.java  FolderDaoJdbc.java  FolderDtoDaoJdbc.java  TaskDaoJdbc.java
dao/src/main/resources/: dao.properties  dao.xml  logback.xml
dao/src/test/java/com/smachek/dao/jdbc/: FolderDaoJdbcIT.java  FolderDaoJdbcTest.java  TaskDaoJdbcIT.java  TaskDaoJdbcTest.java  TestDaoConfiguration.java
dao/src/test/resources/: test-dao.xml
documentation/SRS/: software-requirements-specification.md
documentation/database/: test_db_data_script.sql
documentation/entities/: project-entities.mm
documentation/html_prototype/: folder.html  folders.html  index.html  task.html  tasks.html
documentation/vision/: project-vision-en.mm  project-vision-ru.mm
model/: pom.xml
model/src/main/java/com/smachek/model/: Folder.java  Task.java
model/src/main/java/com/smachek/model/constants/: FolderConstants.java  TaskConstants.java
model/src/main/java/com/smachek/model/dto/: FolderDto.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/smachek/service/: FolderDtoService.java  FolderService.java  TaskService.java
service/src/main/java/com/smachek/service/impl/: FolderDtoServiceImpl.java  FolderServiceImpl.java  TaskServiceImpl.java
stasklist-dao/: pom.xml
stasklist-model/: pom.xml
stasklist-model/src/main/java/com/smachek/model/: Folder.java  Task.java
stasklist-web-app/: pom.xml
stasklist-web-app/src/main/java/com/smachek/stasklist/: HelloController.java
stasklist-web-app/src/main/java/com/smachek/stasklist/web_app/: FolderController.java  HelloController.java  HomeController.java  TaskController.java
stasklist-web-app/src/main/webapp/WEB-INF/: app-context.xml  web.xml
stasklist-web-app/src/main/webapp/WEB-INF/templates/: folder.html  folders.html  task.html
test-db/: pom.xml
test-db/src/main/java/com/smachek/stasklist/testdb/: TestDbConfiguration.java
test-db/src/main/resources/: create-test-db.sql  test-db.xml
web-app/: pom.xml
web-app/src/main/java/com/smachek/stasklist/web_app/: AppConfig.java  AppInitializer.java  Application.java  ErrorController.java  FolderController.java  TaskController.java
web-app/src/main/resources/: logback.xml
web-app/src/main/resources/templates/: error.html  folder.html  folders.html  task.html  tasks.html
web-app/src/main/webapp/WEB-INF/: app-context.xml  web.xml
web-app/src/main/webapp/WEB-INF/templates/: error.html  folder.html  folders.html  hello_world.html  task.html  tasks.html
web-app/src/test/java/com/smachek/stasklist/web_app/: FolderControllerIT.java  TaskControllerIT.java
web-app/src/test/resources/: app-context-test.xml
