folder.getAll=SELECT F.ID_FOLDER, F.NAME_FOLDER, F.DESCRIPTION, F.CREATE_DATE FROM FOLDER AS F ORDER BY F.ID_FOLDER
folder.getById=SELECT F.ID_FOLDER, F.NAME_FOLDER, F.DESCRIPTION, F.CREATE_DATE FROM FOLDER AS F WHERE F.ID_FOLDER = :in_ID_FOLDER
folder.create=INSERT INTO FOLDER (NAME_FOLDER, DESCRIPTION, CREATE_DATE) VALUES (:in_NAME_FOLDER, :in_DESCRIPTION, :in_CREATE_DATE)
folder.checkNameExist=SELECT COUNT(NAME_FOLDER) FROM FOLDER WHERE LOWER(NAME_FOLDER) = LOWER(:in_NAME_FOLDER)
folder.update=UPDATE FOLDER SET NAME_FOLDER = :in_NAME_FOLDER, DESCRIPTION = :in_DESCRIPTION \
  WHERE ID_FOLDER = :in_ID_FOLDER AND LOWER(:in_NAME_FOLDER) NOT IN (SELECT LOWER(NAME_FOLDER) FROM FOLDER WHERE ID_FOLDER != :in_ID_FOLDER )
folder.delete=DELETE FROM FOLDER WHERE ID_FOLDER = :in_ID_FOLDER
folder.count=SELECT COUNT(*) FROM FOLDER

folderDto.getAllWithTaskCount=SELECT F.ID_FOLDER, F.NAME_FOLDER, F.DESCRIPTION, F.CREATE_DATE, COUNT(T.ID_TASK) AS TASK_COUNT \
  FROM FOLDER AS F \
  LEFT JOIN TASK AS T ON T.ID_FOLDER = F.ID_FOLDER \
  GROUP BY F.ID_FOLDER, F.NAME_FOLDER, F.DESCRIPTION, F.CREATE_DATE \
  ORDER BY F.ID_FOLDER

task.getAll=SELECT T.ID_TASK, T.ID_FOLDER, T.NAME_TASK, T.PRIORITY, T.DESCRIPTION, T.START_DATE, T.DUE_DATE, T.CREATE_DATE, T.DONE_MARK, T.DONE_DATE \
  FROM TASK AS T ORDER BY T.ID_TASK
task.getById=SELECT T.ID_TASK, T.ID_FOLDER, T.NAME_TASK, T.PRIORITY, T.DESCRIPTION, T.START_DATE, T.DUE_DATE, T.CREATE_DATE, T.DONE_MARK, T.DONE_DATE \
  FROM TASK AS T WHERE T.ID_TASK = :in_ID_TASK
task.getByIdFolder=SELECT T.ID_TASK, T.ID_FOLDER, T.NAME_TASK, T.PRIORITY, T.DESCRIPTION, T.START_DATE, T.DUE_DATE, T.CREATE_DATE, T.DONE_MARK, T.DONE_DATE \
  FROM TASK AS T WHERE T.ID_FOLDER = :in_ID_FOLDER
task.create=INSERT INTO TASK \
  (ID_FOLDER, NAME_TASK, PRIORITY, DESCRIPTION, START_DATE, DUE_DATE, CREATE_DATE) \
  VALUES(:in_ID_FOLDER, :in_NAME_TASK, :in_PRIORITY, :in_DESCRIPTION, :in_START_DATE, :in_DUE_DATE, :in_CREATE_DATE)
task.update=UPDATE TASK \
  SET ID_FOLDER = :in_ID_FOLDER, NAME_TASK = :in_NAME_TASK, PRIORITY = :in_PRIORITY, DESCRIPTION = :in_DESCRIPTION, START_DATE = :in_START_DATE, DUE_DATE = :in_DUE_DATE, DONE_MARK = :in_DONE_MARK, DONE_DATE = :in_DONE_DATE \
  WHERE ID_TASK = :in_ID_TASK
task.delete=DELETE FROM TASK WHERE ID_TASK = :in_ID_TASK
task.count=SELECT COUNT(*) FROM TASK
